Sample	SampleName	drug_name	drug_dose_uM	duration,hr	Treatment_uM	Replicate
1	Blais_001	DMSO	0.0uM	24h	DMSO	r1
2	Blais_002	A485	0.3uM	24h	A485_0.3	r1
3	Blais_003	A485	1.0uM	24h	A485_1.0	r1
4	Blais_004	A485	3.0uM	24h	A485_3.0	r1
5	Blais_005	DMSO	0.0uM	24h	DMSO	r2
6	Blais_006	A485	0.3uM	24h	A485_0.3	r2
7	Blais_007	A485	1.0uM	24h	A485_1.0	r2
8	Blais_008	A485	3.0uM	24h	A485_3.0	r2
9	Blais_009	DMSO	0.0uM	24h	DMSO	r3
10	Blais_010	A485	0.3uM	24h	A485_0.3	r3
11	Blais_011	A485	1.0uM	24h	A485_1.0	r3
12	Blais_012	A485	3.0uM	24h	A485_3.0	r3
13	Blais_013	DMSO	0.0uM	24h	DMSO	r4
14	Blais_016	DMSO	0.0uM	24h	DMSO	r5
15	Blais_019	DMSO	0.0uM	24h	DMSO	r6
16	Blais_112	A485	1.0uM	3h	3_A485	r2
17	Blais_113	A485	1.0uM	6h	6_A485	r2
18	Blais_114	DMSO	0.0uM	6h	DMSO	r2
19	Blais_115	A485	1.0uM	3h	3_A485	r1
20	Blais_116	A485	1.0uM	6h	6_A485	r1
21	Blais_117	DMSO	0.0uM	6h	DMSO	r1
22	Blais_118	A485	1.0uM	3h	3_A485	r3
23	Blais_119	A485	1.0uM	6h	6_A485	r3
24	Blais_120	DMSO	0.0uM	6h	DMSO	r3
